Row   | WORD                           | COUNT     
--------------------------------------------------
1     | amongst                        | 4         
2     | brass                          | 4         
3     | chain                          | 4         
4     | doc                            | 4         
5     | filme                          | 4         
6     | holders                        | 4         
7     | inflation                      | 4         
8     | kingston                       | 4         
9     | lease                          | 4         
10    | monaco                         | 4         
11    | revenues                       | 4         
12    | targeted                       | 4         
13    | pre                            | 3         
14    | wood                           | 3         
15    | advantages                     | 1         
16    | afternoon                      | 1         
17    | algebra                        | 1         
18    | amounts                        | 1         
19    | anchor                         | 1         
20    | answering                      | 1         
21    | apache                         | 1         
22    | atomic                         | 1         
23    | attending                      | 1         
24    | automation                     | 1         
25    | bases                          | 1         
26    | biz                            | 1         
27    | blowjob                        | 1         
28    | boots                          | 1         
29    | builders                       | 1         
30    | cannon                         | 1         
31    | catalog                        | 1         
32    | cheese                         | 1         
33    | chosen                         | 1         
34    | clan                           | 1         
35    | classes                        | 1         
36    | come                           | 1         
37    | comic                          | 1         
38    | compatibility                  | 1         
39    | conduct                        | 1         
40    | conferencing                   | 1         
41    | consisting                     | 1         
42    | container                      | 1         
43    | corp                           | 1         
44    | correct                        | 1         
45    | correlation                    | 1         
46    | creates                        | 1         
47    | croatia                        | 1         
48    | dean                           | 1         
49    | deck                           | 1         
50    | defence                        | 1         
51    | delays                         | 1         
52    | disposal                       | 1         
53    | exams                          | 1         
54    | excessive                      | 1         
55    | faculty                        | 1         
56    | feeding                        | 1         
57    | females                        | 1         
58    | fill                           | 1         
59    | filter                         | 1         
60    | fioricet                       | 1         
61    | form                           | 1         
62    | frozen                         | 1         
63    | galleries                      | 1         
64    | genome                         | 1         
65    | goals                          | 1         
66    | hall                           | 1         
67    | hampshire                      | 1         
68    | history                        | 1         
69    | ht                             | 1         
70    | hub                            | 1         
71    | icons                          | 1         
72    | ignored                        | 1         
73    | initiative                     | 1         
74    | instantly                      | 1         
75    | interface                      | 1         
76    | ion                            | 1         
77    | italy                          | 1         
78    | j                              | 1         
79    | jeff                           | 1         
80    | jon                            | 1         
81    | jose                           | 1         
82    | kuwait                         | 1         
83    | literacy                       | 1         
84    | magazines                      | 1         
85    | males                          | 1         
86    | man                            | 1         
87    | mens                           | 1         
88    | midi                           | 1         
89    | minneapolis                    | 1         
90    | munich                         | 1         
91    | naturals                       | 1         
92    | networks                       | 1         
93    | newly                          | 1         
94    | night                          | 1         
95    | norm                           | 1         
96    | objects                        | 1         
97    | odd                            | 1         
98    | olympic                        | 1         
99    | opens                          | 1         
100   | ou                             | 1         
101   | out                            | 1         
102   | outlook                        | 1         
103   | parent                         | 1         
104   | practical                      | 1         
105   | preparation                    | 1         
106   | priced                         | 1         
107   | prof                           | 1         
108   | prominent                      | 1         
109   | protest                        | 1         
110   | purposes                       | 1         
111   | remained                       | 1         
112   | rentals                        | 1         
113   | resort                         | 1         
114   | responsibilities               | 1         
115   | returned                       | 1         
116   | rio                            | 1         
117   | rule                           | 1         
118   | sectors                        | 1         
119   | serious                        | 1         
120   | sides                          | 1         
121   | sorry                          | 1         
122   | southampton                    | 1         
123   | sq                             | 1         
124   | ss                             | 1         
125   | steve                          | 1         
126   | stores                         | 1         
127   | str                            | 1         
128   | sweden                         | 1         
129   | table                          | 1         
130   | tba                            | 1         
131   | teen                           | 1         
132   | textiles                       | 1         
133   | tiger                          | 1         
134   | touch                          | 1         
135   | turkish                        | 1         
136   | undo                           | 1         
137   | unity                          | 1         
138   | variety                        | 1         
139   | vessels                        | 1         
140   | vice                           | 1         
141   | violence                       | 1         
142   | way                            | 1         
143   | weight                         | 1         
144   | win                            | 1         
--------------------------------------------------
      | GRAND TOTAL                    | 184       
--------------------------------------------------
Time elapsed: 0.000999 seconds
