Row   | WORD                           | COUNT     
--------------------------------------------------
1     | notice                         | 3         
2     | blues                          | 2         
3     | charity                        | 2         
4     | copy                           | 2         
5     | flood                          | 2         
6     | hurt                           | 2         
7     | pairs                          | 2         
8     | pipe                           | 2         
9     | pottery                        | 2         
10    | reveals                        | 2         
11    | suggestion                     | 2         
12    | thumb                          | 2         
13    | acquisition                    | 1         
14    | advances                       | 1         
15    | affects                        | 1         
16    | aids                           | 1         
17    | allergy                        | 1         
18    | ambient                        | 1         
19    | an                             | 1         
20    | analyzed                       | 1         
21    | antiques                       | 1         
22    | apple                          | 1         
23    | archive                        | 1         
24    | archived                       | 1         
25    | argued                         | 1         
26    | aruba                          | 1         
27    | aside                          | 1         
28    | assembled                      | 1         
29    | aw                             | 1         
30    | ban                            | 1         
31    | bangbus                        | 1         
32    | basin                          | 1         
33    | bedrooms                       | 1         
34    | beds                           | 1         
35    | belt                           | 1         
36    | benchmark                      | 1         
37    | bestiality                     | 1         
38    | beverly                        | 1         
39    | bible                          | 1         
40    | bigger                         | 1         
41    | biography                      | 1         
42    | biol                           | 1         
43    | blond                          | 1         
44    | bodies                         | 1         
45    | breeds                         | 1         
46    | bring                          | 1         
47    | britain                        | 1         
48    | broker                         | 1         
49    | brutal                         | 1         
50    | buddy                          | 1         
51    | buildings                      | 1         
52    | built                          | 1         
53    | bunch                          | 1         
54    | butler                         | 1         
55    | butts                          | 1         
56    | cables                         | 1         
57    | calculated                     | 1         
58    | calendars                      | 1         
59    | california                     | 1         
60    | cameron                        | 1         
61    | cancel                         | 1         
62    | capital                        | 1         
63    | cashiers                       | 1         
64    | catalogs                       | 1         
65    | causing                        | 1         
66    | celebration                    | 1         
67    | census                         | 1         
68    | cfr                            | 1         
69    | challenges                     | 1         
70    | chaos                          | 1         
71    | chips                          | 1         
72    | christopher                    | 1         
73    | chronic                        | 1         
74    | churches                       | 1         
75    | class                          | 1         
76    | clock                          | 1         
77    | clocks                         | 1         
78    | closes                         | 1         
79    | colin                          | 1         
80    | commented                      | 1         
81    | comparable                     | 1         
82    | complexity                     | 1         
83    | complicated                    | 1         
84    | confidential                   | 1         
85    | connections                    | 1         
86    | conservation                   | 1         
87    | considerations                 | 1         
88    | consolidated                   | 1         
89    | consultation                   | 1         
90    | consulting                     | 1         
91    | contain                        | 1         
92    | continually                    | 1         
93    | continued                      | 1         
94    | continues                      | 1         
95    | contracting                    | 1         
96    | convenience                    | 1         
97    | coordinates                    | 1         
98    | copying                        | 1         
99    | cornwall                       | 1         
100   | correctly                      | 1         
101   | covered                        | 1         
102   | cowboy                         | 1         
103   | cream                          | 1         
104   | create                         | 1         
105   | cricket                        | 1         
106   | crucial                        | 1         
107   | cum                            | 1         
108   | cutting                        | 1         
109   | cyber                          | 1         
110   | cycling                        | 1         
111   | dallas                         | 1         
112   | daughters                      | 1         
113   | dealing                        | 1         
114   | debian                         | 1         
115   | debut                          | 1         
116   | decades                        | 1         
117   | declaration                    | 1         
118   | declined                       | 1         
119   | deemed                         | 1         
120   | defines                        | 1         
121   | democrat                       | 1         
122   | democratic                     | 1         
123   | den                            | 1         
124   | deny                           | 1         
125   | dependent                      | 1         
126   | deployment                     | 1         
127   | desirable                      | 1         
128   | detailed                       | 1         
129   | detroit                        | 1         
130   | developers                     | 1         
131   | developments                   | 1         
132   | devil                          | 1         
133   | diamond                        | 1         
134   | diana                          | 1         
135   | dimension                      | 1         
136   | discharge                      | 1         
137   | dns                            | 1         
138   | doc                            | 1         
139   | dodge                          | 1         
140   | dominant                       | 1         
141   | dominican                      | 1         
142   | dozen                          | 1         
143   | dr                             | 1         
144   | drama                          | 1         
145   | dress                          | 1         
146   | earth                          | 1         
147   | easier                         | 1         
148   | ecology                        | 1         
149   | edmonton                       | 1         
150   | electro                        | 1         
151   | elephant                       | 1         
152   | elite                          | 1         
153   | emotions                       | 1         
154   | enables                        | 1         
155   | endorsement                    | 1         
156   | energy                         | 1         
157   | enormous                       | 1         
158   | environmental                  | 1         
159   | equipped                       | 1         
160   | et                             | 1         
161   | evil                           | 1         
162   | examples                       | 1         
163   | excellence                     | 1         
164   | explains                       | 1         
165   | explorer                       | 1         
166   | facilitate                     | 1         
167   | fc                             | 1         
168   | fd                             | 1         
169   | feels                          | 1         
170   | financing                      | 1         
171   | finger                         | 1         
172   | firms                          | 1         
173   | fluid                          | 1         
174   | for                            | 1         
175   | ford                           | 1         
176   | forgot                         | 1         
177   | forgotten                      | 1         
178   | formats                        | 1         
179   | forms                          | 1         
180   | formula                        | 1         
181   | freebsd                        | 1         
182   | fresh                          | 1         
183   | furthermore                    | 1         
184   | fy                             | 1         
185   | gardening                      | 1         
186   | gardens                        | 1         
187   | genetics                       | 1         
188   | geography                      | 1         
189   | gourmet                        | 1         
190   | governments                    | 1         
191   | gradually                      | 1         
192   | graham                         | 1         
193   | growing                        | 1         
194   | guidance                       | 1         
195   | guides                         | 1         
196   | ha                             | 1         
197   | hairy                          | 1         
198   | haiti                          | 1         
199   | hand                           | 1         
200   | hardcover                      | 1         
201   | hardly                         | 1         
202   | hazard                         | 1         
203   | heated                         | 1         
204   | helena                         | 1         
205   | herein                         | 1         
206   | holding                        | 1         
207   | holmes                         | 1         
208   | holy                           | 1         
209   | honest                         | 1         
210   | honey                          | 1         
211   | hormone                        | 1         
212   | hour                           | 1         
213   | however                        | 1         
214   | ht                             | 1         
215   | husband                        | 1         
216   | hypothesis                     | 1         
217   | icon                           | 1         
218   | ii                             | 1         
219   | illinois                       | 1         
220   | illustration                   | 1         
221   | impression                     | 1         
222   | improving                      | 1         
223   | index                          | 1         
224   | indigenous                     | 1         
225   | industries                     | 1         
226   | infrared                       | 1         
227   | initiative                     | 1         
228   | insert                         | 1         
229   | interactions                   | 1         
230   | internal                       | 1         
231   | intro                          | 1         
232   | introduced                     | 1         
233   | investing                      | 1         
234   | investors                      | 1         
235   | ip                             | 1         
236   | islamic                        | 1         
237   | j                              | 1         
238   | jane                           | 1         
239   | jar                            | 1         
240   | jelsoft                        | 1         
241   | jet                            | 1         
242   | josh                           | 1         
243   | keen                           | 1         
244   | kent                           | 1         
245   | kingdom                        | 1         
246   | kuwait                         | 1         
247   | ky                             | 1         
248   | least                          | 1         
249   | leaving                        | 1         
250   | led                            | 1         
251   | leeds                          | 1         
252   | lie                            | 1         
253   | likes                          | 1         
254   | lions                          | 1         
255   | loc                            | 1         
256   | locally                        | 1         
257   | look                           | 1         
258   | lovers                         | 1         
259   | mae                            | 1         
260   | magic                          | 1         
261   | manual                         | 1         
262   | manually                       | 1         
263   | manufacture                    | 1         
264   | marker                         | 1         
265   | markers                        | 1         
266   | marks                          | 1         
267   | martin                         | 1         
268   | masturbating                   | 1         
269   | matters                        | 1         
270   | may                            | 1         
271   | medicaid                       | 1         
272   | medical                        | 1         
273   | memo                           | 1         
274   | merit                          | 1         
275   | metropolitan                   | 1         
276   | microsoft                      | 1         
277   | midnight                       | 1         
278   | mighty                         | 1         
279   | milk                           | 1         
280   | mistress                       | 1         
281   | ml                             | 1         
282   | modification                   | 1         
283   | modified                       | 1         
284   | monitor                        | 1         
285   | monitored                      | 1         
286   | morocco                        | 1         
287   | mortgage                       | 1         
288   | motels                         | 1         
289   | motivated                      | 1         
290   | mounts                         | 1         
291   | mozambique                     | 1         
292   | mozilla                        | 1         
293   | mpegs                          | 1         
294   | mrs                            | 1         
295   | ms                             | 1         
296   | muslim                         | 1         
297   | muslims                        | 1         
298   | must                           | 1         
299   | muze                           | 1         
300   | mv                             | 1         
301   | myself                         | 1         
302   | myth                           | 1         
303   | nationally                     | 1         
304   | neighbors                      | 1         
305   | newfoundland                   | 1         
306   | nicholas                       | 1         
307   | nights                         | 1         
308   | nipples                        | 1         
309   | nonprofit                      | 1         
310   | normally                       | 1         
311   | nova                           | 1         
312   | old                            | 1         
313   | opportunity                    | 1         
314   | order                          | 1         
315   | org                            | 1         
316   | organisms                      | 1         
317   | others                         | 1         
318   | otherwise                      | 1         
319   | overnight                      | 1         
320   | owned                          | 1         
321   | oxide                          | 1         
322   | pace                           | 1         
323   | packard                        | 1         
324   | pale                           | 1         
325   | patents                        | 1         
326   | patterns                       | 1         
327   | pci                            | 1         
328   | pediatric                      | 1         
329   | penn                           | 1         
330   | permission                     | 1         
331   | persistent                     | 1         
332   | phil                           | 1         
333   | philip                         | 1         
334   | philips                        | 1         
335   | pink                           | 1         
336   | pirates                        | 1         
337   | pissing                        | 1         
338   | pitch                          | 1         
339   | pixel                          | 1         
340   | placing                        | 1         
341   | pmc                            | 1         
342   | political                      | 1         
343   | poll                           | 1         
344   | poly                           | 1         
345   | pos                            | 1         
346   | possible                       | 1         
347   | postal                         | 1         
348   | prayers                        | 1         
349   | press                          | 1         
350   | prev                           | 1         
351   | previously                     | 1         
352   | prime                          | 1         
353   | process                        | 1         
354   | prove                          | 1         
355   | proved                         | 1         
356   | providence                     | 1         
357   | providing                      | 1         
358   | purchases                      | 1         
359   | purpose                        | 1         
360   | purse                          | 1         
361   | pursuit                        | 1         
362   | que                            | 1         
363   | quest                          | 1         
364   | rare                           | 1         
365   | rating                         | 1         
366   | realtors                       | 1         
367   | recipients                     | 1         
368   | recreational                   | 1         
369   | reggae                         | 1         
370   | register                       | 1         
371   | rely                           | 1         
372   | remaining                      | 1         
373   | removal                        | 1         
374   | reno                           | 1         
375   | reply                          | 1         
376   | reproduced                     | 1         
377   | republic                       | 1         
378   | republicans                    | 1         
379   | residence                      | 1         
380   | resort                         | 1         
381   | responsibility                 | 1         
382   | restoration                    | 1         
383   | restructuring                  | 1         
384   | ri                             | 1         
385   | rpm                            | 1         
386   | russian                        | 1         
387   | salaries                       | 1         
388   | scanners                       | 1         
389   | schools                        | 1         
390   | scripting                      | 1         
391   | serum                          | 1         
392   | sewing                         | 1         
393   | shade                          | 1         
394   | shannon                        | 1         
395   | significance                   | 1         
396   | simpsons                       | 1         
397   | simultaneously                 | 1         
398   | sitemap                        | 1         
399   | skilled                        | 1         
400   | sky                            | 1         
401   | slot                           | 1         
402   | soap                           | 1         
403   | somalia                        | 1         
404   | something                      | 1         
405   | song                           | 1         
406   | soon                           | 1         
407   | sophisticated                  | 1         
408   | sorry                          | 1         
409   | soviet                         | 1         
410   | sox                            | 1         
411   | spain                          | 1         
412   | species                        | 1         
413   | specifies                      | 1         
414   | spending                       | 1         
415   | spoke                          | 1         
416   | spoken                         | 1         
417   | spreading                      | 1         
418   | springs                        | 1         
419   | src                            | 1         
420   | ssl                            | 1         
421   | stamp                          | 1         
422   | stays                          | 1         
423   | std                            | 1         
424   | steel                          | 1         
425   | strange                        | 1         
426   | strengthen                     | 1         
427   | strengthening                  | 1         
428   | sub                            | 1         
429   | subsequent                     | 1         
430   | supplement                     | 1         
431   | susan                          | 1         
432   | swap                           | 1         
433   | tablet                         | 1         
434   | tackle                         | 1         
435   | talk                           | 1         
436   | tea                            | 1         
437   | tear                           | 1         
438   | teenage                        | 1         
439   | television                     | 1         
440   | texture                        | 1         
441   | thickness                      | 1         
442   | till                           | 1         
443   | tires                          | 1         
444   | tomato                         | 1         
445   | tp                             | 1         
446   | tracked                        | 1         
447   | train                          | 1         
448   | transmit                       | 1         
449   | tuesday                        | 1         
450   | twelve                         | 1         
451   | two                            | 1         
452   | uc                             | 1         
453   | undergraduate                  | 1         
454   | underground                    | 1         
455   | unless                         | 1         
456   | unlikely                       | 1         
457   | usa                            | 1         
458   | used                           | 1         
459   | uses                           | 1         
460   | utils                          | 1         
461   | vagina                         | 1         
462   | validity                       | 1         
463   | vibrators                      | 1         
464   | victory                        | 1         
465   | virginia                       | 1         
466   | voice                          | 1         
467   | vs                             | 1         
468   | waiver                         | 1         
469   | wal                            | 1         
470   | walking                        | 1         
471   | want                           | 1         
472   | waste                          | 1         
473   | wave                           | 1         
474   | webshots                       | 1         
475   | widely                         | 1         
476   | williams                       | 1         
477   | windsor                        | 1         
478   | wma                            | 1         
479   | women                          | 1         
480   | wonder                         | 1         
481   | wooden                         | 1         
482   | works                          | 1         
483   | wrote                          | 1         
484   | ya                             | 1         
485   | you                            | 1         
486   | z                              | 1         
487   | zdnet                          | 1         
--------------------------------------------------
      | GRAND TOTAL                    | 500       
--------------------------------------------------
Time elapsed: 0.007983 seconds
