Row   | WORD                           | COUNT     
--------------------------------------------------
1     | conservative                   | 2         
2     | achievement                    | 1         
3     | adequate                       | 1         
4     | adventures                     | 1         
5     | anal                           | 1         
6     | andrews                        | 1         
7     | assessed                       | 1         
8     | bedding                        | 1         
9     | blues                          | 1         
10    | buying                         | 1         
11    | cartridge                      | 1         
12    | cgi                            | 1         
13    | championship                   | 1         
14    | clear                          | 1         
15    | club                           | 1         
16    | coastal                        | 1         
17    | collect                        | 1         
18    | comm                           | 1         
19    | confirm                        | 1         
20    | consistent                     | 1         
21    | contamination                  | 1         
22    | could                          | 1         
23    | cove                           | 1         
24    | craps                          | 1         
25    | customized                     | 1         
26    | danish                         | 1         
27    | dial                           | 1         
28    | drum                           | 1         
29    | ebony                          | 1         
30    | enhanced                       | 1         
31    | exhaust                        | 1         
32    | explorer                       | 1         
33    | father                         | 1         
34    | firms                          | 1         
35    | fonts                          | 1         
36    | glenn                          | 1         
37    | gothic                         | 1         
38    | guestbook                      | 1         
39    | hiking                         | 1         
40    | hyundai                        | 1         
41    | influences                     | 1         
42    | instrumentation                | 1         
43    | introduces                     | 1         
44    | journey                        | 1         
45    | kinda                          | 1         
46    | kodak                          | 1         
47    | leisure                        | 1         
48    | liable                         | 1         
49    | lies                           | 1         
50    | locks                          | 1         
51    | louis                          | 1         
52    | malpractice                    | 1         
53    | manufacturer                   | 1         
54    | marathon                       | 1         
55    | math                           | 1         
56    | matters                        | 1         
57    | meals                          | 1         
58    | media                          | 1         
59    | mon                            | 1         
60    | mortality                      | 1         
61    | mother                         | 1         
62    | nba                            | 1         
63    | newer                          | 1         
64    | nightmare                      | 1         
65    | nor                            | 1         
66    | oakland                        | 1         
67    | p                              | 1         
68    | password                       | 1         
69    | pct                            | 1         
70    | pens                           | 1         
71    | permission                     | 1         
72    | permissions                    | 1         
73    | peter                          | 1         
74    | photography                    | 1         
75    | pin                            | 1         
76    | potentially                    | 1         
77    | pubmed                         | 1         
78    | recorded                       | 1         
79    | regulatory                     | 1         
80    | rl                             | 1         
81    | scoring                        | 1         
82    | seats                          | 1         
83    | seed                           | 1         
84    | shadow                         | 1         
85    | shower                         | 1         
86    | significance                   | 1         
87    | sparc                          | 1         
88    | sure                           | 1         
89    | tab                            | 1         
90    | taxes                          | 1         
91    | tea                            | 1         
92    | teaches                        | 1         
93    | tions                          | 1         
94    | trained                        | 1         
95    | uni                            | 1         
96    | vagina                         | 1         
97    | wan                            | 1         
98    | webcast                        | 1         
99    | worse                          | 1         
--------------------------------------------------
      | GRAND TOTAL                    | 100       
--------------------------------------------------
Time elapsed: 0.008974 seconds
